* {
    margin: 0;
    padding: 0;
}

/* Some of the CSS has been adapted and used from the tutorial video and lab sessions, from Joe Appleton*/

.indexcontent {
    min-height: 100vh;
}

.content {
    min-height: 100vh;
    background-image: url();
    background-position: auto;
    background-attachment: scroll;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    font-size: 15px;
    background-color: aliceblue;
}

nav {
    /*background-color: #a0d2eb;*/
    background-color: #282A35;
    color: #e5eaf5;
    position: fixed;
    top: 0;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav li {
    margin: 0 20px;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 5px 5px;
    border-radius: 4px;
}

nav a:hover {
    /*color: cadetblue;*/
    color: #7cb9d8;
    background-color: #fff;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.about {
    text-align: center;
    padding: 15px 20px;
}

.about p {
    text-align: justify;
    text-justify: auto;
    padding: 15px 200px;
}

.indexhero {
    text-align: center;
    color: #FAF9F6;
    background-image: url("images/lake-background.jpg");
    background-size: cover;
    background-position: center;
    background-color: cadetblue;
    padding: 150px 0;
}

.cta-button {
    display: inline-block;
    background-color: #ffd700;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #ce9b00;
}

.circle {
    display: inline-block;
    border-radius: 20px;
    background-color: cornflowerblue;
    text-align: center;
    color: whitesmoke;
    font-weight: normal;
    padding: 10px 20px;
    margin-top: 32px;
    margin-inline: 32px;
}

.cta-bubble:hover {
    background-color: #ce9b00;
}

.societybrief {
    display: inline;
    flex-wrap: wrap;
    justify-content: center;
}

.dataTable {
    padding: 0 25%;
}

.dataTableSoc {
    padding: 0 35%;
}

.dataTableMem {
    padding: 0 39%;
}

.data th,
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

.data th {
    background-color: #282A35;
    color: #fff;
}

.data tr:nth-child(even) {
    background-color: #f4f7fa;
}

.data tr:nth-child(odd) {
    background-color: #fff
}

.data tr:hover {
    background-color: #ddd;
}

.studentview ul {
    display: contents;
    list-style-type: none;
    justify-content: center;
}

.edit_form {
    margin: 0 auto;
    max-width: 1000px;
    padding: 1rem;
}

.studentadd label,
input {
    display: block;


}

.studentadd label {
    margin-bottom: 20px;
    font-weight: bolder;
    font-style: oblique;
}

#submit {
    display: inline-block;
    background-color: #ffd700;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

#submit:hover {
    background-color: #ce9b00;
}

.studentadd {
    margin-left: 100px;
}

.studentdeleted {
    justify-content: center;
    text-align: center;
    padding-top: 150px;
    font-size: larger;
}